<?php

/**
 * @file
 * Main file for ANB theme.
 */

use Drupal\Core\Url;
use Drupal\Core\Template\Attribute;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme().
 */
function anb_theme($existing, $type, $theme, $path) {
  return [
    'account_menu_link' => [
      'variables' => [],
      'path' => $path.'/templates/block'
    ],
    'header_actions' => [
      'variables' => [],
      'path' => $path.'/templates/block'
    ],
    'header_contacts' => [
      'variables' => [
        'phone' => NULL,
      ],
      'path' => $path.'/templates/block'
    ],
    'footer_contacts' => [
      'variables' => [
        'contacts' => NULL,
      ],
      'path' => $path.'/templates/block'
    ],
    'footer_copyright' => [
      'variables' => [
        'policy_url' => NULL,
      ],
      'path' => $path.'/templates/block'
    ],
  ];
}

/**
 * Implements hook_page_attachments_alter().
 */
function anb_page_attachments_alter(array &$attachments) {
  $route = \Drupal::routeMatch();
  $current_route = $route->getRouteName();
  $node = $route->getParameter('node');

  // Blog library.
  if ($current_route === 'view.blog.all') {
    $attachments['#attached']['library'][] = 'anb/blog';
  }

  // Contacts library.
  if ($node !== null) {
    if ($node->id() === '9') {
      $attachments['#attached']['library'][] = 'anb/contacts';
    }
  }
}

/**
 * Implements hook_preprocess_html().
 */
function anb_preprocess_html(&$variables) {
  $current_route = \Drupal::routeMatch()->getRouteName();

  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['attributes']['class'][] = 'is-front';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function anb_preprocess_page(&$variables) {
  $page = &$variables['page'];

  // Layout attributes.
  $layout_attributes = new Attribute();
  $layout_attributes->addClass('main-layout');
  $variables['layout_attributes'] = $layout_attributes;

  // Header.
  $page['header_bottom']['actions'] = [
    '#theme' => 'header_actions',
  ];

  $contacts_config = \Drupal::config('system.site')->getRawData();
  $page['header_bottom']['contacts'] = [
    '#theme' => 'header_contacts',
    '#phone' => $contacts_config['phone'],
  ];

  // Footer.
  $page['footer']['top'] = [
    '#type' => 'container',
    '#attributes' => [
      'class' => ['footer-top', 'container'],
    ],
  ];
  $page['footer']['top']['menu'] = $page['footer']['footer_menu'];
  unset($page['footer']['footer_menu']);

  $contacts = [
    'phone' => $contacts_config['phone'],
    'email' => $contacts_config['email'],
    'address' => $contacts_config['address'],
    'telegram' => $contacts_config['telegram'],
  ];
  $page['footer']['top']['contacts'] = [
    '#theme' => 'footer_contacts',
    '#contacts' => $contacts,
    '#weight' => -1,
  ];
  $policy_url = Url::fromRoute('entity.node.canonical', ['node' => 10])->toString();
  $page['footer']['copyright'] = [
    '#theme' => 'footer_copyright',
    '#policy_url' => $policy_url,
  ];
}

/**
 * Implements hook_preprocess_block().
 */
function anb_preprocess_block(&$variables) {
  $variables['block_class'] = Html::cleanCssIdentifier($variables['elements']['#id']);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function anb_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements template_preprocess_field().
 */
function anb_preprocess_field(&$variables) {
  $field_name = $variables['field_name'];
  $variables['field_name'] = Html::cleanCssIdentifier($field_name);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function anb_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $field_name = $variables['element']['#field_name'];
  $suggestion_name = [
    'field',
    $variables['element']['#entity_type'],
    $variables['element']['#field_name'],
    $variables['element']['#view_mode'],
  ];

  // Clean layout fields.
  $clean_fields = [
    'field_media_image',
  ];
  if (in_array($field_name, $clean_fields)) {
    $suggestions[] = 'field__clean';
  }

  $suggestions[] = implode('__', $suggestion_name);
}

/**
 * Implements hook_menu_local_tasks_alter().
 */
function anb_preprocess_menu_local_tasks(&$variables) {
  if (isset($variables['primary']['entity.node.delete_form'])) {
    $variables['primary']['entity.node.delete_form']['#weight'] = 101;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function anb_preprocess_region(&$variables) {
  $variables['region'] = Html::cleanCssIdentifier($variables['region']);
}
